apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: user-manager
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: dckr_pat_CGibfGxAbTowBhM53RXk492q4Cs
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: assignment
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: dckr_pat_CGibfGxAbTowBhM53RXk492q4Cs
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: submission
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: dckr_pat_CGibfGxAbTowBhM53RXk492q4Cs
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: review
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: dckr_pat_CGibfGxAbTowBhM53RXk492q4Cs
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: report
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: dckr_pat_CGibfGxAbTowBhM53RXk492q4Cs